version: '3.8'
services:
  tracking-app:
    container_name: tracking_app
    restart: always
    env_file: .env
    volumes:
      - apps/app
    build: .
    environment:
      - DATABASE_URL=postgres://postgres:postgres@db:5432/tracking
  nginx:
    container_name: nginx
    restart: always
    image: "nginx:latest"
    ports:
      - "80:85"
    volumes:
      - ./nginx:/etc/nginx/conf.d
    depends_on: 
      - tracking-app
  db:
    container_name: tracking_db
    hostname: db
    image: library/postgres:14
    volumes:
      - ./docker/db_shared:/db_shared
      - pgdata:/var/lib/postgresql/data/
    ports:
      - "5439:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=tracking
    command: postgres -c listen_addresses='*'

volumes:
  pgdata:
  pgadmin-data: